# kotlin-lab

./: .gitignore  build.gradle  gradlew  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/com/derbysoft/java/: Color.java  HotelMapping.java  Java.java
src/main/kotlin/: main.kt
src/main/kotlin/com/derbysoft/kotlin/: BuilderExample.kt  ClosureExample.kt  Color.kt  DeconstructExample.kt  DelegateExample.kt  HighOrderFunExample.kt  HotelMapping.kt  InfixExample.kt  Kotlin.kt  TailrecExample.kt  TypeAliasExample.kt
src/test/java/: HotelMappingTest.kt
src/test/kotlin/com/derbysoft/kotlin/: DSwitchGetAvailabilityTest.kt  HelloTest.kt  InfixExample.kt
